{
  "rewrites": [
    { "source": "/calendar", "destination": "/index.html" },
    { "source": "/calendar/", "destination": "/index.html" },
    { "source": "/gestao", "destination": "/index.html" },
    { "source": "/gestao/", "destination": "/index.html" },
    { "source": "/gestao/:path*", "destination": "/index.html" },
    { "source": "/jogos/:path*", "destination": "/index.html" },
    { "source": "/login", "destination": "/index.html" },
    { "source": "/register", "destination": "/index.html" },
    { "source": "/reset-password", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
